[General]
key_pmi=4086093168
key_pmi_invite_msg="Kevin Gomez Buquerin is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Kevin Gomez Buquerin's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://thi-de.zoom.us/j/4086093168?pwd=dVVaV1FwQUx6WmxMUHg4ZlhHeG1BZz09\r\n\r\nMeeting ID: 408 609 3168\r\nPasscode: 728761\r\n\r\nJoin by Skype for Business\r\nhttps://thi-de.zoom.us/skype/4086093168\r\n\r\n"
